# Contributing to Ember jQuery Mobile

## Contributing

In general, we follow the "fork-and-pull" Git workflow. Please follow these guidelines:

 1. Fork the repo on GitHub
 2. Commit changes to a branch in your fork
 3. Pull request "upstream" with your changes
 4. Merge changes in to "upstream" repo

NOTE: Be sure to merge the latest from "upstream" and checking that all the tests are passing before making a pull request!

## License Summary

Please see [license](./LICENSE.md)

## Contributing code written by others

Please do not contribute code you did not write yourself, unless you are certain you have the legal ability to do so. Also ensure all code contributed can be licensed under the Apache License 2.0.
